# MONGO_DB_URI="mongodb+srv://kpiyumal:kpiyumal9@cluster0.
# rxrtgnt.mongodb.net/prods?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DB_URI="mongodb+srv://kpiyumal:kpiyumal9@cluster0.rxrtgnt.mongodb.net/prods?retryWrites=true&w=majority&appName=Cluster0"
